<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:orientation="vertical"
    tools:context="com.mypuredays.mypuredays.DefinitionActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <Switch
            android:id="@+id/switch_period_constant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textOff="OFF"
            android:textOn="ON"/>


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_period_constant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/spinner_day_period_min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_day_period_min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">


        <Spinner
            android:id="@+id/spinner_period_during"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_period_during"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>






    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <Switch
            android:id="@+id/switch_counter_pure_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textOff="OFF"
            android:textOn="ON"/>


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_counter_pure_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">


        <Spinner
            android:id="@+id/spinner_reminder_pure_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_reminder_pure_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <Switch
            android:id="@+id/switch_prisha_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textOff="OFF"
            android:textOn="ON"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_prisha_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_type_period"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:layout_weight="1">


        <Spinner
            android:id="@+id/spinner_type_period"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_type_period"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_button6"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <Switch
            android:id="@+id/switch_mikve_reminder_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:visibility="visible"
            android:textOff="OFF"
            android:textOn="ON"/>


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_name_mikve_reminder_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>




</LinearLayout>
