<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/dialogButtonStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btDialogStart"/>
    <Button
        android:id="@+id/dialogButtonEnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btDialogEnd"/>
    <EditText
        android:inputType="text"
        android:id="@+id/dialogNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    />
    <Button
        android:id="@+id/dialogButtonSaveNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btDialogSaveNote" />
    <Button
        android:id="@+id/dialogButtonClearDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btClearDay"/>
</LinearLayout>
