<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iconclear"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/icon"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/icon"/>


    <Button
        android:id="@+id/btDefinition"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bt_definition"
        android:scaleType="fitCenter"
        android:text="@string/btDefinition"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openDefinition" />


    <Button
        android:id="@+id/btCalendar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bt_calendar"
        android:scaleType="fitCenter"
        android:text="@string/btCalendar"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconclear"
        android:layout_toEndOf="@+id/iconclear"
        android:onClick="openCalender"/>

    <Button
        android:id="@+id/btStatus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bt_status"
        android:scaleType="fitCenter"
        android:text="@string/btStatus"
        android:textSize="30sp"
        android:layout_below="@+id/iconclear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:onClick="openStatus" />


    <Button
        android:id="@+id/btStartEnd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bt_start_end"
        android:scaleType="fitCenter"
        android:text="@string/btStart"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="startLooking" />
</RelativeLayout>