<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"

    tools:context="com.mypuredays.mypuredays.StatusActivity">

    <LinearLayout
        android:id="@+id/LAYOUT_lastPeriodDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/FIELD_lastPeriodDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textAlignment="gravity"


            />
        <TextView
            android:id="@+id/LABEL_lastPeriodDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lastPeriodDate"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"

            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAYOUT_cleanCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"
        android:layout_marginBottom="10dp"

        >


        <TextView
            android:id="@+id/FIELD_cleanCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="--"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/LABEL_cleanCount"
            android:layout_width="fill_parent"
            android:textIsSelectable="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cleanCount"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LAYOUT_dateMikveh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/FIELD_dateMikveh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textAlignment="gravity"
            />
        <TextView
            android:id="@+id/LABEL_dateMikveh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dateMikveh"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAYOUT_periodLength"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"
        android:layout_marginBottom="10dp"

        >
        <TextView
            android:id="@+id/FIELD_periodLength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textAlignment="gravity"
            />
        <TextView
            android:id="@+id/LABEL_periodLength"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/periodLength"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAYOUT_periodAvg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"
        android:layout_marginBottom="10dp"

        >
        <TextView
            android:id="@+id/FIELD_periodAvg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textAlignment="gravity"
            />

        <TextView
            android:id="@+id/LABEL_periodAvg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/periodAvg"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAYOUT_prishaDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"
        android:layout_marginBottom="10dp"

        >



        <TextView
            android:id="@+id/FIELD_prishaDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textAlignment="gravity"
            />
        <TextView
            android:id="@+id/LABEL_prishaDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prishaDate"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LAYOUT_nextPeriodDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/square1"

        >

        <TextView
            android:id="@+id/FIELD_nextPeriodDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textAlignment="gravity"
            />
        <TextView
            android:id="@+id/LABEL_nextPeriodDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nextPeriodDate"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
